GYMNASIUM ENVIRONMENTS LIST
==================================================
Total: 63 environments
==================================================

Classic Control (15 environments):
------------------------------
  Acrobot-v1
  CartPole-v0
  CartPole-v1
  InvertedDoublePendulum-v2
  InvertedDoublePendulum-v4
  InvertedDoublePendulum-v5
  InvertedPendulum-v2
  InvertedPendulum-v4
  InvertedPendulum-v5
  MountainCar-v0
  MountainCarContinuous-v0
  Pendulum-v1
  phys2d/CartPole-v0
  phys2d/CartPole-v1
  phys2d/Pendulum-v0

Box2D (5 environments):
------------------------------
  BipedalWalker-v3
  BipedalWalkerHardcore-v3
  CarRacing-v3
  LunarLander-v3
  LunarLanderContinuous-v3

MuJoCo (33 environments):
------------------------------
  Ant-v2
  Ant-v3
  Ant-v4
  Ant-v5
  HalfCheetah-v2
  HalfCheetah-v3
  HalfCheetah-v4
  HalfCheetah-v5
  Hopper-v2
  Hopper-v3
  Hopper-v4
  Hopper-v5
  Humanoid-v2
  Humanoid-v3
  Humanoid-v4
  Humanoid-v5
  HumanoidStandup-v2
  HumanoidStandup-v4
  HumanoidStandup-v5
  Pusher-v2
  Pusher-v4
  Pusher-v5
  Reacher-v2
  Reacher-v4
  Reacher-v5
  Swimmer-v2
  Swimmer-v3
  Swimmer-v4
  Swimmer-v5
  Walker2d-v2
  Walker2d-v3
  Walker2d-v4
  Walker2d-v5

Toy Text (8 environments):
------------------------------
  Blackjack-v1
  CliffWalking-v1
  CliffWalkingSlippery-v1
  FrozenLake-v1
  FrozenLake8x8-v1
  Taxi-v3
  tabular/Blackjack-v0
  tabular/CliffWalking-v0

Other (2 environments):
------------------------------
  GymV21Environment-v0
  GymV26Environment-v0


==================================================
COMPLETE ALPHABETICAL LIST:
==================================================
  1. Acrobot-v1
  2. Ant-v2
  3. Ant-v3
  4. Ant-v4
  5. Ant-v5
  6. BipedalWalker-v3
  7. BipedalWalkerHardcore-v3
  8. Blackjack-v1
  9. CarRacing-v3
 10. CartPole-v0
 11. CartPole-v1
 12. CliffWalking-v1
 13. CliffWalkingSlippery-v1
 14. FrozenLake-v1
 15. FrozenLake8x8-v1
 16. GymV21Environment-v0
 17. GymV26Environment-v0
 18. HalfCheetah-v2
 19. HalfCheetah-v3
 20. HalfCheetah-v4
 21. HalfCheetah-v5
 22. Hopper-v2
 23. Hopper-v3
 24. Hopper-v4
 25. Hopper-v5
 26. Humanoid-v2
 27. Humanoid-v3
 28. Humanoid-v4
 29. Humanoid-v5
 30. HumanoidStandup-v2
 31. HumanoidStandup-v4
 32. HumanoidStandup-v5
 33. InvertedDoublePendulum-v2
 34. InvertedDoublePendulum-v4
 35. InvertedDoublePendulum-v5
 36. InvertedPendulum-v2
 37. InvertedPendulum-v4
 38. InvertedPendulum-v5
 39. LunarLander-v3
 40. LunarLanderContinuous-v3
 41. MountainCar-v0
 42. MountainCarContinuous-v0
 43. Pendulum-v1
 44. Pusher-v2
 45. Pusher-v4
 46. Pusher-v5
 47. Reacher-v2
 48. Reacher-v4
 49. Reacher-v5
 50. Swimmer-v2
 51. Swimmer-v3
 52. Swimmer-v4
 53. Swimmer-v5
 54. Taxi-v3
 55. Walker2d-v2
 56. Walker2d-v3
 57. Walker2d-v4
 58. Walker2d-v5
 59. phys2d/CartPole-v0
 60. phys2d/CartPole-v1
 61. phys2d/Pendulum-v0
 62. tabular/Blackjack-v0
 63. tabular/CliffWalking-v0

==================================================
Note: Atari environments require separate installation
via "pip install gymnasium[atari]" and would add 50+ games.
